
{% extends "material/base.html" %}
{% block content %}
<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
          <!-- Bootstrap core CSS -->
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <!-- Custom fonts for this template -->
  <link href="static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <!-- Custom styles for this template -->
  <link href="static/css/grayscale.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Odibee+Sans&family=Turret+Road:wght@700;800&display=swap" rel="stylesheet">
        <style type="text/css">
        body{
            margin-top:30px;
        }
            .header{
                text-align: center;
                background-color: rgb(136, 185, 229);
                height: 70px;
                line-height: 70px;
            }
            .chart{
                margin-top: 30px;
                text-align: center;
            }
            #chart0, #chart1, #chart2, #chart4, #chart5, #chart6{
width:90%;
height:530px;
margin-left: auto;
margin-right: auto;
display: block;
box-shadow: gray;

            }
            h3{
                align-content: center;
                font-family: 'Michroma', sans-serif;
            }
            #loading {
		-webkit-animation: rotation 2s infinite linear;
}
@-webkit-keyframes rotation {
		from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
		}
}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}


* {
  box-sizing: border-box;
}


#loadingac {
		-webkit-animation: rotation1 2s infinite linear;
		
		
}
@-webkit-keyframes rotation1 {
		from {
				-webkit-transform: rotate(359deg);
		}
		to {
				-webkit-transform: rotate(0deg);
		}
}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}


* {
  box-sizing: border-box;
}
.button1 {
    transition: all .5s ease;
    color:black;
    border: 3px solid white;
    font-family:'Montserrat', sans-serif;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    background-color : transparent;
    padding: 10px;
    border-radius: 5px;
    margin-top: 5px;
    margin-left: -110px;
    font-size: 30px;
}
.button1:hover {
    color:white;
    background-color: #519295;
	border: 3px solid #519295;
}
        </style>
    </head>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a href="{{ url_for('index') }}" class=" button1 " style="display:inline-block;"><i class="fas fa-angle-left"></i></a>
        <img class=" w3-opacity-min w3-display-topleft w3-hide-small w3-hide-medium" src="static/img/bigarc.png"  style="height:120px;width:120px;margin-top:-27px;margin-left:25px" id="loading"; />
    <img class=" w3-opacity-min w3-display-topleft w3-hide-small w3-hide-medium" src="static/img/smallarc.png"  style="height:120px;width:120px;margin-top:-27px;margin-left:25px" id="loadingac"; />
    <img class=" w3-opacity-min w3-display-topleft w3-hide-small w3-hide-medium" src="static/img/innercircle1.png"  style="height:25px;width:25px;margin-top:20px;margin-left:72px" id="loadin"; />
          <a class="navbar-brand js-scroll-trigger w3-text-black" style="margin-left:100px;" href="#page-top">JARVIS</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger w3-text-black" href="#Dividends">Dividends</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger w3-text-black" href="#Rights">Rights</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger w3-text-black" href="#Bonus">Bonus</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger w3-text-black" href="#Splits">Splits</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger w3-text-black" href="#agmegm">AGM's/EGM's</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<body>
    
<br>
<br>
  <h3 id="stockprice"class="w3-center">{{ myCompany }} CandleStick Chart</h3>
    <div id="chart0" class="chart0 ">
    </div>  
    <br>
    <br>
    <p id="Dividends"></p>
    <h3 id="Dividends" class="w3-center" >Stock Price vs Dividends</h3>
    <div id="chart1" class="chart1"> 
    </div> 
    <br>
    <br>
    <p id="Rights">
    <h3 id="Rights"class="w3-center">Stock Price vs Rights</h3>
    <div id="chart5" class="chart5 ">
    </div>   
    <br>
    <br>
    <p id="Bonus"></p>
    <h3 id="Bonus" class="w3-center">Stock Price vs Bonus</h3>
    <div id="chart4" class="chart4 ">
    </div>  
    <br>
    <br>
    <h3 id="Splits" class="w3-center">Stock Price vs Splits</h3>
    <div id="chart6" class="chart6 ">
    </div>  
    <br>
    <br>
    <h3 id="agmegm"class="w3-center">Stock Price vs AGM's/EGM's</h3>
    <div id="chart2" class="chart2 ">
    </div>   

</body>

{% endblock %}

{% block scripts %}
{{ super() }}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script type="text/javascript">
        
    var graphs0,graphs1,graphs2,graphs3,graphs4,graphs5,graphs6;
    var layout0,layout1,layout2,layout3,layout4,layout5,layout6;

    graphs0 = {{graphJSON0 | safe}};
    graphs1 = {{graphJSON1 | safe}};
    graphs2 = {{graphJSON2 | safe}};
 
    graphs4 = {{graphJSON4 | safe}};
    graphs5 = {{graphJSON5 | safe}};
    graphs6 = {{graphJSON6 | safe}};

    layout0 = {xaxis: {title: 'Dates',showgrid: false,zeroline: false},
                yaxis: {title: 'Amount',showline: false}};
    layout1 = {xaxis: {title: 'Dates',showgrid: false,zeroline: false},
                yaxis: {title: 'Amount',showline: false}};
    layout2 = {xaxis: {title: 'Dates',showgrid: false,zeroline: false},
                yaxis: {title: 'Amount',showline: false}};
    
    layout4 = {xaxis: {title: 'Dates',showgrid: false,zeroline: false},
                yaxis: {title: 'Amount',showline: false}};
    layout5 = {xaxis: {title: 'Dates',showgrid: false,zeroline: false},
                yaxis: {title: 'Amount',showline: false}};
    layout6 = {xaxis: {title: 'Dates',showgrid: false,zeroline: false},
                yaxis: {title: 'Amount',showline: false}};

    chart0 = document.getElementById('chart0');
    chart1 = document.getElementById('chart1');
    chart2 = document.getElementById('chart2');
    chart4 = document.getElementById('chart4');
    chart5 = document.getElementById('chart5');
    chart6 = document.getElementById('chart6');

	Plotly.newPlot( chart0,graphs0, layout0 );    
    Plotly.newPlot( chart1,graphs1, layout1 );
    Plotly.newPlot( chart2,graphs2, layout2 );
    Plotly.newPlot( chart4,graphs4, layout4 );
    Plotly.newPlot( chart5,graphs5, layout5 );
    Plotly.newPlot( chart6,graphs6, layout6 );
</script>
    <script src="static/vendor/jquery/jquery.min.js"></script>
   

  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="static/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="static/js/grayscale.min.js"></script>
<script>
window.onload = function()
 {
    document.getElementById("my_audio").play();
}

    </script>

</html>
{% endblock %} 
